# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=31b2CwaOK/cPaMfTPQ4Fig==,9c207u3/VZoPzFtZubbcVA==,xSURYnKtQAF62s/7sQzQ5g==,3XmXVPq37r8/NWL8JIkcAA==
API_TOKEN_SALT=91/kyN/Bigqczn01EYySLw==
ADMIN_JWT_SECRET=N56XrJntdEvzPU6I0WlIMQ==
TRANSFER_TOKEN_SALT=aS8huVgRhL8M1lrz8kH/yg==
ENCRYPTION_KEY=yUjFOBp3F33IlXBoXUKEWA==


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=zk40wcwcs40gc8k80csso088
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=taki1234
DATABASE_SSL=false
JWT_SECRET=2+xKyCBcxP5jzrJbNQ6PNA==

#url
FRONTEND_URL=localhost:3000
JWT_SECRET=7hLCLTzKLTji93FxWSXXsg==
PUBLIC_URL=https://dev3.razzali.com